main/resources/xunternehmen-basismodul-basisdatentypen_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:bdt="urn:xoev-de:xunternehmen:standard:basismodul:basisdatentypen_1.1"
           xmlns:dinspec91379="urn:xoev-de:kosit:xoev:datentyp:din-spec-91379_2019-03"
           xmlns:xoev-code="http://xoev.de/schemata/code/1_0"
           targetNamespace="urn:xoev-de:xunternehmen:standard:basismodul:basisdatentypen_1.1"
           version="1.1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:annotation>
      <xs:appinfo>
         <standard>
            <nameLang>XUnternehmen.Basismodul</nameLang>
            <nameKurz>XUnternehmen.Basismodul</nameKurz>
            <nameTechnisch>basismodul</nameTechnisch>
            <kennung>urn:xoev-de:xunternehmen:standard:basismodul</kennung>
            <beschreibung>Basismodul des Standards XUnternehmen.</beschreibung>
         </standard>
         <versionStandard>
            <version>1.1</version>
            <versionXOEVProfil>2.1.0_p3</versionXOEVProfil>
            <versionXOEVHandbuch>2.5</versionXOEVHandbuch>
            <versionXGenerator>3.0.1</versionXGenerator>
            <versionModellierungswerkzeug>19.0 SP 2</versionModellierungswerkzeug>
            <nameModellierungswerkzeug>MagicDraw</nameModellierungswerkzeug>
         </versionStandard>
      </xs:appinfo>
   </xs:annotation>
   <xs:import schemaLocation="din-91379-datatypes.xsd"
              namespace="urn:xoev-de:kosit:xoev:datentyp:din-spec-91379_2019-03"/>
   <xs:import schemaLocation="xoev-code.xsd"
              namespace="http://xoev.de/schemata/code/1_0"/>
   <xs:simpleType name="IDType">
      <xs:annotation>
         <xs:documentation>Datentyp für ID-Elemente / ID-Verweise innerhalb der jeweiligen XML-Datenstruktur.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="bdt:String.DIN91379.C"/>
   </xs:simpleType>
   <xs:simpleType name="String.DIN91379.A">
      <xs:annotation>
         <xs:documentation>Eingeschränkte Zeichenkette gemäß DIN SPEC 91379 . Der Datentyp A gibt wieder, welche Schriftzeichen in hoheitlichen Dokumenten für Namen natürlicher Personen verwendet werden.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="dinspec91379:datatypeA"/>
   </xs:simpleType>
   <xs:simpleType name="String.DIN91379.C">
      <xs:annotation>
         <xs:documentation>Eingeschränkte Zeichenkette gemäß DIN SPEC 91379 . Der Datentyp C umfasst alle normativen Schriftzeichen nach der DIN SPEC 91379. Texte mit griechischen oder kyrillischen Buchstaben oder mit erweiterten (nicht-normativen) Nicht-Buchstaben sind unzulässig.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="dinspec91379:datatypeC"/>
   </xs:simpleType>
   <xs:simpleType name="UUID">
      <xs:annotation>
         <xs:documentation>Dies ist der Typ für die Übemittlung eines Universally Unique Identifiers (UUID) gemäß RFC 4122. In dem Typ sind die formalen Vorgaben zum Aufbau eines UUID über ein Pattern auf Schemaeben berücksichtigt. Die Verwendung des Prafix urn:uuid: ist nicht zuläassig.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:normalizedString">
         <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
